# SIRIUS_Domotique_ING2

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci.yaml  inte.yaml  prod.yaml
back/: db.sql  pom.xml
back/src/main/java/sirius/back/: BackApplication.java  SpringConfiguration.java
back/src/main/java/sirius/back/controllers/: AutomatisationController.java  Capteur_testpieceController.java  PieceController.java  ScenarioCaniculeController.java  ScenarioController.java  SimuAccelereeController.java  mesure_v1Controller.java
back/src/main/java/sirius/back/controllers/sample/: AutomatisationController.java  Capteur_testpieceController.java  PieceController.java  SampleController.java  mesure_v1Controller.java
back/src/main/java/sirius/back/mock/: MouvSimulation.java  TempInterieureSimulation.java  TempSimulation.java  TempSimulationAcceleree.java  TempSimulationRunner.java
back/src/main/java/sirius/back/mock/scenario/: Scenario_caniculeService.java  Test.java
back/src/main/java/sirius/back/models/: Alerte.java  Automatisation.java  Capteur.java  Capteur_testpiece.java  ConfigTempAnomalies.java  Parametre_objet.java  Piece.java  SimulationConfigTemp.java  mesure_v1.java
back/src/main/java/sirius/back/models/sample/: Automatisation.java  Capteur_testpiece.java  Piece.java  Sample.java  SampleType.java  mesure_v1.java
back/src/main/java/sirius/back/repositories/: AlerteRepository.java  AutomatisationRepository.java  CapteurRepository.java  Capteur_testpieceRepository.java  ConfigTempAnomaliesRepository.java  Parametre_objetRepository.java  PieceRepository.java  SimulationConfigTempRepository.java  mesure_v1Repository.java
back/src/main/java/sirius/back/repositories/sample/: AutomatisationRepository.java  Capteur_testpieceRepository.java  PieceRepository.java  SampleRepository.java  mesure_v1Repository.java
back/src/main/java/sirius/back/services/: AutomatisationService.java  Capteur_piecetestService.java  Parametre_objetService.java  PieceService.java  mesure_v1Service.java
back/src/main/java/sirius/back/services/analyse_sensor/: Analyse_Sensor.java  Analyse_temp_executer.java  Heater.java  HeatingProgram.java  Temp_analyse.java  Temp_listener.java  analyse_request.java  test_request.java
back/src/main/java/sirius/back/services/anomalies/: AnomalieTempService.java
back/src/main/java/sirius/back/services/sample/: AutomatisationService.java  Capteur_piecetestService.java  PieceService.java  SampleService.java  mesure_v1Service.java
back/src/main/java/sirius/back/services/sample/analyse_sensor/: Analyse_Sensor.java  Analyse_temp_executer.java  Heater.java  HeatingProgram.java  Temp_analyse.java  Temp_listener.java  test_request.java
back/src/main/java/sirius/back/utils/fonctionpure/: CalculTemperature.java
back/src/main/resources/: application.properties
back/src/test/java/sirius/back/: AppTest.java  CalculTemperatureTest.java  PieceServiceTest.java  TempInterieureSimulationTest.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: Navbar.js  Router.js  index.js  setupProxy.js
front/src/commons/components/: Bouton.js
front/src/components/: App.js  Automatisation.js  Historique.js  Maison.js  MesureTempActuelle.js  Navbar.js  Router.js  Scenario.js  SimulationJournee.js  Simulation_Journee.js  automatisation.js
front/src/constants/: back.js
front/src/modules/Automatisation/api/: automatisationApi.js
front/src/modules/Automatisation/components/: Automatisation.js  Tableau.js
front/src/modules/Automatisation/views/: AutomatisationPage.js
front/src/modules/Scenario/api/: scenarioApi.js
front/src/modules/maison/api/: maisonApi.js
front/src/styles/: App.css  Automatisation.css  Maison.css  SimulationJournee.css
github/workflows/: ic.yaml
platform/: domotique.service  nginx.conf
(+20 files in other folders)
